# boot CPV from cpf0.tap
# put system on cpf0swap and cpf0sys and cpf0sys2
#
set cpu history=6000
rm simulator.dbg
set debug cpf0.dbg

#SET SCP-PROCESS DEBUG=EXPSTACK
#SET SCP-PROCESS DEBUG=EXPEVAL
#SET SCP-PROCESS DEBUG=QUEUE
#SET SCP-PROCESS DEBUG=ACTIVATE
#SET SCP-PROCESS DEBUG=NEGATIVE
#SET SCP-PROCESS DEBUG=EVENT

#SET CPU DEBUG=TRACE

set cpu sigma7
set cpu 128k
set cpu FP
set cpu DECIMAL

# set pt to avoid conflict with mux
set pt dva=7
# set mux to MEA06   COC index = 0
set mux chan=a,dva=6,lines=64


#set dpb to DPBF
set dpb chan=b,dva=f
#set rad to avoid conflict with dpb
set rad chan=d,dva=8
 
att mux   4002
att lp    cpf0lp
att dpb0  cpf0swap
att dpb1  cpf0sys
att dpb2  cpf0sys2

 

