# Configure simh to support CP-V installed from cpcp.tap

# This is CP-V C00 release as defined at Andrews University.
# It includes modifications and features developed by AU

#set cpu history=6000
#rm simulator.dbg
#set debug simulator.dbg

set cpu sigma7B
set cpu FP

# set pt to avoid conflict with mux
set pt dva=7
# set mux to MEA06   COC index = 0
set mux chan=a,dva=6,lines=64


#set dpb to DPBF
set dpb chan=b,dva=f
#set rad to avoid conflict with dpb
set rad chan=d,dva=8
 
#attach coc lines for special terminals
att mux line=0,2020,line=1,2021,line=2,2022,line=3,2023,line=10,2010
att mux line=04,2024,line=5,2025
#attach coc lines for the remaining vt-100 type terminals
att mux 4000
att lp    cpvprinter
att mt0   cpcp.tap
att dpb0  cpvswap
att dpb1  cpvfiles
 

