# boot CPV from f00rad.tap
# put system on rad and cpf0sys and cpf0sys2
#
set cpu history=10000
!rm cpf0.dbg
set debug cpf0.dbg

SET SCP-PROCESS DEBUG=EXPSTACK
SET SCP-PROCESS DEBUG=EXPEVAL
SET SCP-PROCESS DEBUG=QUEUE
SET SCP-PROCESS DEBUG=ACTIVATE
SET SCP-PROCESS DEBUG=NEGATIVE
SET SCP-PROCESS DEBUG=EVENT

#SET DPB DEBUG=ACTIVITY

set cpu sigma7
set cpu 128k
set cpu FP
set cpu DECIMAL

# set pt to avoid conflict with mux
set pt dva=7
# set mux to MEA06   COC index = 0
set mux chan=a,dva=6,lines=64


#set dpb to DPBF
set dpb chan=b,dva=f
#set rad to avoid conflict with dpb
set rad chan=c,dva=f
 
att mt0   f00rad.tap


att mux   4003
!rm lp
att lp    cpf0lp

att dpb0  cpf0null
att rad   rad

att dpb1  sys1
att dpb2  sys2

 

