# install CPV from f00disc.tap
# put swap on disc and files on sys1 and sys2
#
set cpu history=6000

set cpu sigma7
set cpu 128k
set cpu FP
set cpu DECIMAL
set cpu laslms

# set pt to avoid conflict with mux
set pt dva=7
# set mux to MEA06   COC index = 0
set mux chan=a,dva=6,lines=64
#set lines to low/up case
set muxl0 7p
set muxl1 7p
set muxl2 7p
set muxl3 7p
set muxl4 7p
set muxl5 7p
set muxl6 7p
set muxl7 7p


#set dpb to DPBF
set dpb chan=b,dva=f
#set rad to avoid conflict with dpb
set rad chan=c,dva=f
 
#att mt0   f00disc.tap

att mux   4001
att lp    cpf0lp
att dpb0  disc
att dpb1  sys1
att dpb2  sys2

 

