$TSTLOG=F$TRNLNM("LNK$LIBRARY")
$IF TSTLOG .NES. "" THEN DEASSIGN LNK$LIBRARY
$TSTLOG=F$TRNLNM("LNK$LIBRARY_1")
$IF TSTLOG .NES. "" THEN DEASSIGN LNK$LIBRARY_1
$TSTLOG=F$TRNLNM("LNK$LIBRARY_2")
$IF TSTLOG .NES. "" THEN DEASSIGN LNK$LIBRARY_2
$! TREKBLD.COM
$!
$! COMMAND PROCEDURE TO BUILD STARTREK
$!
$SET NOON
$INQ D "DO YOU WANT TO BUILD A DEBUGGING VERSION?"
$DEBUGC:==""
$DEBUGL:=""
$IF D THEN DEBUGC:=="/DEBUG=ALL"
$IF D THEN DEBUGL:="/DEBUG"
$INQ C "DO YOU WANT A CROSS-REFERENCE?"
$CREF:=""
$IF C THEN CREF:="/CROSS"
$COMPOK==1
$BLAB==1
$INQ C "DO YOU WANT TO COMPILE ANYTHING?"
$IF .NOT.C THEN GOTO LINK
$INQ C "DO YOU WANT TO COMPILE EVERYTHING?"
$IF .NOT.C THEN GOTO COMPSOME
$!
$@TREKCOM TRABANDON
$@TREKCOM TRATTACK
$@TREKCOM TRAUTOVER
$@TREKCOM TRCANTA
$@TREKCOM TRCHART
$@TREKCOM TRCHOOSE
$@TREKCOM TRCRAM
$@TREKCOM TRCRAMEN
$@TREKCOM TRCRAMLOC
$@TREKCOM TRCRAMSHP
$@TREKCOM TRCRAMSP
$@TREKCOM TRCRMSENA
$@TREKCOM TRCROP
$@TREKCOM TRDEADKL
$@TREKCOM TRDESTRCT
$@TREKCOM TRDOCK
$@TREKCOM TRDREPORT
$@TREKCOM TRDROPIN
$@TREKCOM TREMEXIT
$@TREKCOM TREVENTS
$@TREKCOM TREXPRAN
$@TREKCOM TRFINISH
$@TREKCOM TRFREEZE
$@TREKCOM TRGETCD
$@TREKCOM TRGETFN
$@TREKCOM TRGETOUT
$@TREKCOM TRHELP
$@TREKCOM TRHITEM
$@TREKCOM TRIMPULSE
$@TREKCOM TRIRAN8
$@TREKCOM TRJA
$@TREKCOM TRLRSCAN
$@TREKCOM TRMOVE
$@TREKCOM TRMOVECOM
$@TREKCOM TRMOVETHO
$@TREKCOM TRNEWCOND
$@TREKCOM TRNEWQUAD
$@TREKCOM TRNOVA
$@TREKCOM TRPHASERS
$@TREKCOM TRPHOTONS
$@TREKCOM TRPLANET
$@TREKCOM TRPLAQUE
$@TREKCOM TRPRELIM
$@TREKCOM TRPROUT
$@TREKCOM TRRAM
$@TREKCOM TRRANF
$@TREKCOM TRSCAN
$@TREKCOM TRSCOM
$@TREKCOM TRSCORE
$@TREKCOM TRSETUP
$@TREKCOM TRSETWARP
$@TREKCOM TRSHIELDS
$@TREKCOM TRSKIP
$@TREKCOM TRSNOVA
$@TREKCOM TRSORTKL
$@TREKCOM TRSRSCAN
$@TREKCOM TRTREK
$@TREKCOM TRTHAW
$@TREKCOM TRTIMEWRP
$@TREKCOM TRWAIT
$@TREKCOM TRWARP
$@TREKCOM TRZAP
$GOTO LINK
$!
$COMPSOME:
$BLAB==0
$INQ M "TYPE MODULE TO COMPILE, OR RETURN TO LINK"
$IF M.EQS."" THEN GOTO LINK
$@TREKCOM TR'M'
$GOTO COMPSOME
$!
$LINK:
$IF .NOT.COMPOK THEN GOTO QUIT
$IF BLAB THEN WRITE SYS$OUTPUT "Linking..."
$DEL TREK.EXE;*
$DEL TREK.MAP;*
$LINK/MAP=TREK/EXEC=TREK'DEBUGL''CREF' -
	TRABANDON+	TRATTACK+	TRAUTOVER+	TRCANTA+-
	TRCHART+	TRCHOOSE+	TRCRAM+		TRCRAMEN+-
	TRCRAMLOC+	TRCRAMSHP+	TRCRAMSP+	TRCRMSENA+-
	TRCROP+		TRDEADKL+	TRDESTRCT+	TRDOCK+-
	TRDREPORT+	TRDROPIN+	TREMEXIT+	TREVENTS+-
	TREXPRAN+	TRFINISH+	TRFREEZE+	TRGETCD+-
	TRGETFN+	TRGETOUT+	TRHELP+		TRHITEM+-
	TRIMPULSE+	TRIRAN8+	TRJA+		TRLRSCAN+-
	TRMOVE+		TRMOVECOM+	TRMOVETHO+	TRNEWCOND+-
	TRNEWQUAD+	TRNOVA+		TRPHASERS+	TRPHOTONS+-
	TRPLANET+	TRPLAQUE+	TRPRELIM+	TRPROUT+-
	TRRAM+		TRRANF+		TRSCAN+		TRSCOM+-
	TRSCORE+	TRSETUP+	TRSETWARP+	TRSHIELDS+-
	TRSKIP+		TRSNOVA+	TRSORTKL+	TRSRSCAN+-
	TRTREK+		TRTHAW+		TRTIMEWRP+	TRWAIT+-
	TRWARP+		TRZAP
$!
$QUIT:
